
body{
    margin: 0px;
    padding: 0px;

}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: 150px 500px 200px;
    gap:10px;
    grid-template-areas: 
    "header header header"
    "content content nav"
    "footer footer footer";
    background-color:azure;
    margin: 0px;
}

.header{
    grid-area: header;
    background-color: lavender;
    display: flex;
    justify-content:flex-start;
    align-items: flex-end;

}
.header p{
    display: flex;
    margin: 20px 20px;
}
.content{
    grid-area: content;
    background-color: lavender;
    font-size: 80px;
    display:flex;
    flex-direction: column;
    align-items:end;
    justify-content: end;
}
.content h1{
    margin: 0px;
}
.nav{
    grid-area: nav;
    background-color: lavender;
}
.footer{
    grid-area: footer;
    background-color: lavender;
    font-size: 80px;
}
.footer h1{
    margin: 0px;
}
