*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
header{
    display: grid;
    grid-template-columns: repeat(5,20%);
    width: 100%;
    height: 5vh;
    background-color: black;
    gap: 2px;
    border: 2px solid black;
}
header select{
    border-radius: 0px;
}
main{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(3,30vh);
    background-color: black;
    gap:3px;
    border: 3px solid black;
}
main div{
    background-color: white;
    display: grid;
    margin: 0px;
    padding: 0px;
}
a{
    position: relative;
    color: black;
    width: min-content;
    height: min-content;
}

img{
    position: relative;
    width: 12vh;
    height: 15vh;
    margin: 0px;
    padding: 0px;
}

.box-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.link{
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 2vh 2.5vh;
    width: min-content;
}
.year{
    display: flex;
    align-items: end;
    padding: 2vh 2.5vh;
}